% Created 2016-09-26 Mon 10:21
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\providecommand{\alert}[1]{\textbf{#1}}

\title{Python performance enhancements}
\author{vagrant}
\date{\today}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs Org-mode version 7.9.3f}}

\begin{document}

\maketitle

\setcounter{tocdepth}{3}
\tableofcontents
\vspace*{1cm}



\section{IPython}
\label{sec-1}
\subsection{Definition}
\label{sec-1-1}

A wrapper around python interpreter that offers many additional functionalities:

\begin{itemize}
\item Syntaxic coloration
\item Improved backtrace
\item On the fly built-in function documentation
\item Completion
\item ``magic functions'': timeit, paste, \ldots{}
\end{itemize}
\subsubsection{The \%timeit magic function:}
\label{sec-1-1-1}

Usage: \%timeit myfunc()

Will make 3 series of 10 000 runs of myfunc().
Returns the best averaged execution time of myfunc() on the 3 series.
\subsection{IPython notebook}
\label{sec-1-2}

It is an interactive computational environment, in which you can combine code execution, rich text, mathematics, plots and rich media. 
\section{Data structures}
\label{sec-2}
\subsection{General remarks}
\label{sec-2-1}

\begin{itemize}
\item Alternative constructor:
\end{itemize}
All data structure can take an iterator as argument of their constructor
It will loop on the iterator until it is exhausted to build the data structure.
Exemple: Build the list of keys of a dictionnary


\begin{verbatim}
it = my_dict.keys() # Is an iterator
my_list= list(it)
\end{verbatim}
\subsection{Lists}
\label{sec-2-2}
\subsubsection{Conditionals}
\label{sec-2-2-1}
\begin{itemize}

\item Check for existence:\\
\label{sec-2-2-1-1}%
None returns False, so:


\begin{verbatim}
if my_list is not None:
\end{verbatim}

can be replaced by:


\begin{verbatim}
if my_list:
\end{verbatim}


\item Check if list is empty:\\
\label{sec-2-2-1-2}%
An empty list returns False, so:


\begin{verbatim}
if len(my_list) > 0:
\end{verbatim}

can be replaced by:


\begin{verbatim}
if my_list:
\end{verbatim}


\item Commit:\\
\label{sec-2-2-1-3}%
\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/bus/bus_availability.py}{bus\_availability: 207}

\end{itemize} % ends low level
\subsection{Dictionary}
\label{sec-2-3}
\subsubsection{Alternative constructor}
\label{sec-2-3-1}

A list of 2-tuples:

\begin{verbatim}
my_list = [('a', 1), ('b', 1), ('c', 1), ('d', 1),  ] # The coma at the end of the line is valid in Python, yeah ;-)
return dict(my_list)
\end{verbatim}
\section{Loops}
\label{sec-3}
\subsection{List Comprehension}
\label{sec-3-1}
\subsubsection{Standard procedure to create a new list from a sequence}
\label{sec-3-1-1}



\begin{verbatim}
# list of int
[2*i for i in {1,2,3,5,10}]

#Or strings
[letter.upper() for letter in 'hello world']

# Set Comprehension
{letter for letter in 'abcabcabcabcabcabc'}

# Dict comprehension
{ k: 10*v for k,v in [('a', 1), ('b', 2) ('c', 3)]}
\end{verbatim}

\begin{verbatim}
 [2, 4, 6, 10, 20]
 HELLO WORLD
 set(['a', 'c', 'b'])
 {'a': 10, 'b': 20, 'c': 30}
\end{verbatim}
  
\subsubsection{Iterators:}
\label{sec-3-1-2}
\begin{itemize}

\item Introduction\\
\label{sec-3-1-2-1}%
Iterators are what makes all sequence comprehension possible.
It can be any class with a method \textbf{next} that returns the next element of a sequence.


\begin{verbatim}
l=[1,2,3]
it=iter(l)
it.next()
it.next()
return it.next()
\end{verbatim}

\begin{verbatim}
 3
\end{verbatim}


\item Add list comprehension to your classes\\
\label{sec-3-1-2-2}%
Your class must be \textbf{Iterable}.
It means that it must have an `iter' function returning an \textbf{Iterator} object.

An \textbf{Iterator} is any class with the following properties
\begin{enumerate}
\item Has a \textbf{next} method that:
\begin{itemize}
\item returns elements one at a time until there is nothing remaining
\item raises the StopIteration exception when nothing remaining
\end{itemize}
\item Has a \textbf{\_\_iter\_\_} method returning the iterator itself:

\begin{verbatim}
def __iter__(self):
    return self
\end{verbatim}
\end{enumerate}

Example:

A string class that iterates only on vowel:


\begin{verbatim}
class WeirdString:
    def __init__(self, s):
        self.s=s

    def __iter__(self):
        return WeirdStringIterator(self.s)


class WeirdStringIterator:
    """The iterator for the WeirdString class"""
    def __init__(self, s):
        self.s=s
        self.cursor=0

    def __iter__(self):
        return self

    def next(self):
        while( self.cursor < len(self.s) ):
            if self.s[self.cursor] in 'aeiouy':
                self.cursor+=1
                return self.s[self.cursor-1]
            self.cursor+=1
        raise StopIteration

return ', '.join([vowel for vowel in WeirdString('salut monde')])
\end{verbatim}

\begin{verbatim}
 a, u, o, e
\end{verbatim}


\item Generators
\label{sec-3-1-2-3}%
\begin{itemize}

\item Introduction\\
\label{sec-3-1-2-3-1}%
Generators are a special kind of iterators.
They are functions that save their internal state between calls.
This is done by using the \textbf{yield} keyword in place of \textbf{return}.


\item Example\\
\label{sec-3-1-2-3-2}%
In the previous example, when I wrote the WeirdStringIterator::next method I used an extra variable to keep track of where my cursor was in the previous call.
Then I had to raise the StopIteration.
\textbf{Generators} are just \textbf{Iterators} with an elegant syntax to alleviate this problem.
In approximation a \textbf{generator} use the \textbf{yield} keyword where a standard \textbf{iterator} would have used \textbf{return}.
Also \textbf{generators} automatically raise StopIteration when the end of their body is reached

In a standard function execution starts at the first line of the function.
In a \textbf{generator}  execution starts at the first line of the function \textbf{for the first call only}.
Successive call will continue processing the code starting from the line where the \textbf{generator} previously \textbf{yielded} 

Example: WeirdStringIterator
You can replace the whole WeirdStringIterator class by:

\begin{verbatim}
def vowel_generator(s):
    for letter in s:
        if letter in 'aeiouy':
            yield letter
\end{verbatim}


\item Generator comprehension\\
\label{sec-3-1-2-3-3}%
Use to build sequence from a generator. Like list comprehension but items are generated \textbf{only one at a time}.

\begin{verbatim}
iterator_upper_vowel=(vower.upper() for vower in vowel_generator('hello world'))

return (
    iterator_upper_vowel,
    list(iterator_upper_vowel)
)
\end{verbatim}


\end{itemize} % ends low level
\end{itemize} % ends low level
\subsection{For Loop Vs List Comprehension Vs Generator Expression}
\label{sec-3-2}
\subsubsection{Looping on int}
\label{sec-3-2-1}


In python for loops are the slowest way to loop.
This is because a `for loop' is running in pure Python while map is a built-in function written in C.
List comprehension is just syntaxic sugar above map.


\begin{verbatim}
import timeit
BIG_NUM=30000000

def square_plus_two(x): return x*x+2

def loop():
    l=list()
    for i in range(BIG_NUM):
        l.append(square_plus_two(i))
    return l

def list_comprehension():
    return [square_plus_two(i) for i in range(BIG_NUM)]

def with_map_and_lambda():
    return map(lambda x: x*x+2, range(BIG_NUM))

def with_map():
    return map(square_plus_two, range(BIG_NUM))
\end{verbatim}


\begin{center}
\begin{tabular}{ll}
 loop                 &  4.76 s  \\
 list\_comprehension   &  3.58 s  \\
 with\_map             &  3.35 s  \\
 with\_map\_and\_lambda  &  3.35 s  \\
\end{tabular}
\end{center}
\subsubsection{Looping on strings}
\label{sec-3-2-2}


\begin{verbatim}
BIG_NUM=40000

def concatenated():
    """create a concatenated string from 0 to 19 (e.g. "012..1819")"""
    string = ""
    for n in xrange(BIG_NUM):
        string += str(n)   # slow and inefficient
        print string

def using_append():
    # create a concatenated string from 0 to 19 (e.g. "012..1819")
    string = []
    for n in xrange(BIG_NUM):
      string.append(str(n))
    print "".join(string)  # much more efficient

def list_comprehension():
    # create a concatenated string from 0 to 19 (e.g. "012..1819")
    string = [str(n) for n in xrange(BIG_NUM)]
    print "".join(string)
\end{verbatim}


\begin{center}
\begin{tabular}{ll}
 concatenated        &  32.57 s  \\
 using\_append        &  0.01 s   \\
 list\_comprehension  &  0.01 s   \\
\end{tabular}
\end{center}




Running with BIG$_{\mathrm{NUM}}$=BIG$_{\mathrm{NUM}}$*100

\begin{center}
\begin{tabular}{ll}
 concatenated        &  \~{}1 hour  \\
 using\_append        &  18.52 s     \\
 list\_comprehension  &  15.42 s     \\
\end{tabular}
\end{center}
\begin{itemize}

\item Why is the difference so huge between loop() and others ?\\
\label{sec-3-2-2-1}%
In python, strings are \textbf{immutables} !!!!  o\_O    O\_o \newline
What you do when you call \verb~string += str(n)~ in loop(), is actually creating a new string object is created made from the concatenation of the previous one and the new entry.
In other versions, a single list is created from the concatenation of all the strings

\end{itemize} % ends low level
\subsubsection{Take home lesson}
\label{sec-3-2-3}

Built-in functions are written in C. Use them as much as you can!
\subsection{Awesome Built-in functions for creating lists}
\label{sec-3-3}

Note: In Python 3, these functions return iterators instead of list
\subsubsection{range(num)}
\label{sec-3-3-1}

List of element from 1 to num

\begin{verbatim}
return range(10)
\end{verbatim}

range has a generator equivalent called xrange. \textbf{Very useful} when looping over large sequences.
\subsubsection{map(my$_{\mathrm{func}}$, my$_{\mathrm{list}}$)}
\label{sec-3-3-2}

Build a new list from the application of my$_{\mathrm{func}}$ to every element of my$_{\mathrm{list}}$:
The following are equivalent:

\begin{verbatim}
new_list = map(my_func, my_list) 
new_list = [my_func(element) for element in my_list]
\end{verbatim}
\begin{itemize}

\item Commits:\\
\label{sec-3-3-2-1}%
\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/common/src/common/helpers/opr_data_util.py}{opr\_data\_util: 40}
\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/proxy/retrieve_from_cache.py}{retrieve\_from\_cache: 101}

\end{itemize} % ends low level
\subsubsection{filter(my\_predicate, my\_list)}
\label{sec-3-3-3}

Build a list of all elements of my\_list satisfying my\_{predicate(element) == True
The following are equivalent:

\begin{verbatim}
my_list = range(10)

def isOdd(x):
    return x%2

odd_numbers = filter(isOdd, my_list)
odd_numbers = [element for element in my_list if isOdd(element)]
\end{verbatim}
\subsubsection{reduce(my\_func, my\_list, initializer)}
\label{sec-3-3-4}

Where my\_func take 2 arguments

This one does not return a list.
The doc says: ``Apply function of two arguments cumulatively to the items of iterable, from left to right, so as to reduce the iterable to a single value.''
Very efficient way to quickly get a headache.

Example: cumulative sum

\begin{verbatim}
from operator import add
cum_sum = reduce(add, [1,2,3,4])
cum_sum = (((1+2)+3)+4)
\end{verbatim}
\subsubsection{zip(list1, list2, \ldots{}, listN)}
\label{sec-3-3-5}

Build a list of n-tuples from the association of one element of each list

Example: Iterate over 3 lists at the same time

\begin{verbatim}
for i in range(len(list1)):
    print list1[i], list2[i], list3[i]
\end{verbatim}

can be replaced by:

\begin{verbatim}
for a,b,c in zip(list1, list2, list3):
    print a,b,c
\end{verbatim}


\textbf{Super} useful to build a dictionary from a list of keys and a list of values:

\begin{verbatim}
keys  =['a', 'b', 'c', 'd', 'e']
values=[ 1 ,  2 ,  3 ,  4 ,  5 ]

my_dict = dict(zip(keys, values))
\end{verbatim}
\begin{itemize}

\item Commit:\\
\label{sec-3-3-5-1}%
\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/bus/bus_cabins_matching.py}{bus\_cabins\_match: 268}


\end{itemize} % ends low level
\section{The Itertools module}
\label{sec-4}

\href{https://docs.python.org/2/library/itertools.html}{https://docs.python.org/2/library/itertools.html}

Functions creating iterators for efficient looping.
\subsection{chain(iterable1, iterable2, \ldots{}, iterableN)}
\label{sec-4-1}

Returns successive elements of iterable1, then iterable2, \ldots{}


\begin{verbatim}
for l in list1 + list2 + list3:
    do_stuff(l)
\end{verbatim}

can be replaced by 


\begin{verbatim}
for l in chain(list1, list2, list3):
    do_stuff(l)
\end{verbatim}
This version is more efficient since it does not create the intermediate list: list1 + list2 + list3


Plus, allow the looping on object of various types:

\begin{verbatim}
return list(chain([1,2,3], {4,5}, (6,7,8)))
\end{verbatim}


\begin{center}
\begin{tabular}{rrrrrrrr}
 1  &  2  &  3  &  4  &  5  &  6  &  7  &  8  \\
\end{tabular}
\end{center}
\subsubsection{Commit:}
\label{sec-4-1-1}

\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/command/main.py}{main.py: 68}
\subsection{chain.from$_{\mathrm{iterable}}$(list$_{\mathrm{of}}$$_{\mathrm{list}}$)}
\label{sec-4-2}

In a list of list, loop every element from all nested lists.


\begin{verbatim}
for my_list in list_of_list:
    for element in my_list:
        do_stuff(element)
\end{verbatim}

can be replaced by:


\begin{verbatim}
for element in chain.from_iterable(list_of_list))
\end{verbatim}
\subsubsection{Commits:}
\label{sec-4-2-1}

\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/bus/bus_availability.py}{bus\_availability: 48}
\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/bus/bus_availability.py}{bus\_availability: 221}
\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/command/main.py}{main.py: 63}
\subsection{compress(my$_{\mathrm{list}}$, predicate$_{\mathrm{list}}$)}
\label{sec-4-3}

with predicate$_{\mathrm{list}}$ a list of boolean

Returns the next element of my$_{\mathrm{list}}$ whose element at same index in predicate$_{\mathrm{list}}$ is True

Equivalent of doing:

\begin{verbatim}
reduced_list = [element for i, element in enumerate(my_list) if to_be_kept[i]]
\end{verbatim}

can be replaced by:

\begin{verbatim}
reduced_list = compress(my_list, to_be_kept)
\end{verbatim}
\subsubsection{Commit:}
\label{sec-4-3-1}

\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/bus/bus_cabins_matching.py}{bus\_cabins\_match: 206}
\subsection{repeat(x)}
\label{sec-4-4}

Returns x at every call


Example: Build the list: [1, 2, 3, 3, 3, \ldots{}]


\begin{verbatim}
for i in range(len(cabins_order_string)):
    key = cabins_order_string[i]
    if i == 0:
        cabin_weight_dict[key] = 1
    elif i == 1:
        cabin_weight_dict[key] = 2
    else:
        cabin_weight_dict[key] = 3
\end{verbatim}

can be replaced by:


\begin{verbatim}
it=chain.from_iterable([1,2], repeat(3))
for cabin in cabin_order_string:
    cabin_weight_dict[cabin]=next(it)
\end{verbatim}

or even:

\begin{verbatim}
cabin_weight_dict = dict(izip(cabin_order_string, chain.from_iterable([1,2], repeat(3))))
\end{verbatim}
All of this with good performances since no temporary variables are stored

\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/bus/bus_cabins_matching.py}{bus\_cabins\_match: 268}
\subsection{zip(*args) and izip(*args)}
\label{sec-4-5}

It is the opposite of zip.
Unpack a list of N-tuples into N lists.

\begin{verbatim}
figure, letter_lower, letter_upper = zip(*[(0, 'a', 'A'), (1, 'b', 'B'), (2, 'c', 'C'), (3, 'd', 'D'), (4, 'e', 'E')])
return letter_lower
\end{verbatim}

\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/bus/bus_cabins_matching.py}{buc\_cabin\_matching: 245}
\subsection{product(listA, listB, \ldots{}, listN)}
\label{sec-4-6}

The doc says: ``Cartesian product of all iterables'' LOL.
It builds all combinations of elements between all the lists.

Long story short:


\begin{verbatim}
for a in listA:
    for b in listB:
        for c in listC:
            for d in listD:
                do_stuff(a,b,c,d)
\end{verbatim}

can be replaced by 


\begin{verbatim}
for a,b,c,d in product(listA, listB, listC, listD):
    do_stuff(a,b,c,d)
\end{verbatim}
\subsection{ifilter(predicate, iterable)}
\label{sec-4-7}

Returns the next element whose predicate is True
Example: Select odd numbers


\begin{verbatim}
from itertools import ifilter
def isOdd:
    return x%2

return list(ifilter(isOdd, range(10)))
\end{verbatim}


\begin{center}
\begin{tabular}{rrrrr}
 1  &  3  &  5  &  7  &  9  \\
\end{tabular}
\end{center}
\subsection{imap(function, iterable1, iterable2, \ldots{})}
\label{sec-4-8}

Compute function using the arguments from each of the iterables
Example: Given a list of distances and a list of times, compute the 3rd speed


\begin{verbatim}
from itertools import imap
from operator import div

distance=[40, 38, 36]
time    =[2,  2,  2 ]

speedIterator=imap(div, distance, time)

speedIterator.next()
speedIterator.next()
return next(speedIterator)
\end{verbatim}

\begin{verbatim}
 18
\end{verbatim}
\subsection{islice(iterable, N)}
\label{sec-4-9}

Returns an iterator that traverse the N consecutive element from the iterable.


\begin{verbatim}
from itertools import islice
return list(islice("abcdefgh", 3))
\end{verbatim}

\href{https://rndwww.nce.amadeus.net/git/users/bcoste/repos/passengerrecovery/compare/diff?targetBranch=refs%252Fheads%252Fmaster&sourceBranch=refs%252Fheads%252Fmaster&targetRepoId=23730#backend/daemon_optimizer/src/daemon_optimizer/services/get_res_cabin_mapping.py}{get\_res\_cabin\_mapping: 51}

\end{document}
